<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
 <!-- Nagivation Header -->
    <nav id = "navigation">
        <ul>
         <li><a>Campedia</a></li> 
        <li><a href = "camp.html">Home</a></li>
        <li><a href = "About.html">About Us</a></li>
        <li><a href = "Events.html">Events</a></li>
        <li><a href = "Contact_us.html">Contact Us</a></li>
        </ul>
        </nav>  
      </header>
      <br> 
 <!-- Main Page Content-->
<body>
<div class="About">
<h1>About Us</h1>

<div>

  <h2>Summary</h2>
<p>I'm currently a student at Southern Crescent Technical College. I'm majoring in Web Application Development. My current goal is building up my skill set and portfolio to
gain internship to become Front-End Web Developer. I'm, also interested in becoming a Database Manager with SQL. Currently searching for work to improve my chances of recieving internship.
</p>
</div>
<div>
  <h2>Quailites</h2>
<p>I can be very presistent, often able to spend hours on difficult projects. I'm currently balancing my personal writings, exercise,
and college work at the same time. I'm also very flexible with schedules. I'm very understanding of other people's emotions and time.
I always try to be a team player.
</p>
</div>

<div>
  <h2>Skillset</h2>
<p>Last year, I became skilled in C++, Java, and Python to varying degrees. This year, I've been learning HTML, CSS, Javascript, and SQL.
I am most comfortable with HTML and CSS. My most valued skills are colors and border boxes. I'm planning on improving
my Javascript skills and learning Ruby over the Summer.</p>
</div> 
</div>
</body>
</html>