<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="styles.css">
</head>
<!-- Nagivation Header -->
<header>
    
    <nav id = "navigation">
      <ul> 
      <li><a>Campedia</a></li>
      <li><a class="current" href = "index.html">Home</a></li>
      <li><a href = "About.html">About Us</a></li>
      <li><a href = "Events.html">Events</a></li>
      <li><a href = "contact.html">Contact Us</a></li>
      </ul>
      </nav>    
  </header>
<!-- Main Page Content -->
<body>
<div class="experiences">
<ul>
<li><img src="smores.png" alt="smores"style= "width:350px; height:350px;"><b>Baking smores</b></li>
<li><img src="hiking.png" alt="hiking"style="width:350px; height: 350px;"><b>Hiking</b></li>
<li><img src="canoeing.png" alt="canoeing" style="width:350px; height: 350px;">Canoeing</li>
</ul>
 </div>   
</body>
</html>