<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "styles.css">
    <title>Campedia</title>
   <style>
    body{
background-color: #CC5500;
color: #FFF;
}
   </style>
</head>
<!-- Nagivation Header -->
<header>
  <h1>Devyn Clark</h1>
  <nav id = "navigation">
    <ul> 
    <li><a>Campedia</a></li>
    <li><a class="current" href = "camp.html">Home</a></li>
    <li><a href = "About.html">About Us</a></li>
    <li><a href = "Events.html">Events</a></li>
    <li><a href = "Contact_us.html">Contact Us</a></li>
    </ul>
    </nav>    
</header>
<br>
<body>

<!-- Main Page Content-->
<div id="content-block">
 
<nav>
  <ol>
<ul>
<li><a href = "backpack_howto.html"><img src = "camping_backpack.png" alt="Backpack Howto" 
  style="width: 150px; height: 150px;"><b>Backpack</b></a></li>
<li><a href = "tent_howto.html"><img src = "tent.png" alt="Tent Howto"
  style="width: 150px; height: 150px;"><b>Tent</b></a></li>
    <li><a href = "furniture_howto.html"><img src = "chair.png" alt="Furniture Howto"
      style="width: 150px; height: 150px;"><b>Furniture</b></a></li>
      <li><a href = "lightwork_howto.html"><img src = "camp_light.png" alt="Lightwork Howto"
        style= "width: 150px; height: 150px;"><b>Lightwork</b></a></li> 
  </ul>
</ol>
</nav>
<br>
<!---->
<div id = "content-block">
  <ul>
  <li><a href = "hydration_howto.html"><img src = "Hydration.png" alt="Hydration Howto"
    style="width: 150px; height: 150px;"><b>Hydration</b></a></li>
    <li><a href = "sleeping_howto.html"><img src = "sleeping_bag.png" alt="Sleeping Howto"
      style="width: 150px; height: 150px;"><b>Sleeping</b></a></li>
      <li><a href = "storage_howto.html"><img src = "storage.png" alt="Storage Howto"
        style="width: 150px; height: 150px;"><b>Lightwork</b></a></li>
      <li><a href = "Health_&_Safety.html"><img src="Health_&_Safety.png" alt="Health & _Safety"
        style="width: 150px; height:150px;"><b>Health <br>&<br> Safety</b></a></li>
</ul>

</body>
<br>

<!--Footer Section-->
<footer>Camp starts here.
<br>
<p>Created in 2024, Campedia 
is an under-construction website made to serve as a dedicated encylopedia for new campers looking either for a place
to start or to gain more experience to improve their overall time in the great outdoors. Having always been fascinated with
nature and overjoyed with the end of COVID-19 lockdown, I decided to express my newfound freedom by way of taking a 
camping trip out at  Griffin City Park. Having <em>never</em> been camping before, I had quite the rough time trying to adjust and 
decided to use my coding skills to make sure no one else had to go through the same pains. Take a click of any link to start.
</p>
<br>
<p>Each link will take you to a page that will detail the aspect of camping it pictures.
The linked pages will be divided into three sections: What To Look For When Purchasing, Common Mistakes, and 
Proper Use. The navigation menu will take you to an About_Us, Contact_Us, and Events page. The Events page will showcase
various activities on the site. The Contact_Us page will allow the user to send us their contact informtion. Finally, the About_Us page will
show a small personal Resume.
<br>
<blockquote>Camping isn't really a vacation, but it sure makes some memories. -Julie Kieras</blockquote>

</footer>
<p>For more information, you can go to <a href="https://www.camping.org/" target="_blank">Camping.org</a></p>
</div>
</div>
</html>