
/*body css*/
body{
    background-color: #CC5500;
    color: #FFF;
    }

/* Howto pages CSS */
.box-one{
background-color:#ff8e57;
font-family: 'Times New Roman', Times, serif;
width: auto;
border: 3px solid #9C0000;
padding: 50px;
margin: 70px 45px 55px 15px;
border-radius: 20px;
color: #9C0000;
}

.box-one ol li{
list-style-type: upper-roman;
}

h3{
font-size: 23px;
color:#9C0000;
padding: 5px;
text-decoration: underline;
}

p{
    
    padding: 5px;
}

/* Nagivation  Menu CSS */
#navigation ul h2{
color: #9C0000;
border-bottom: 3px solid #9C0000;
padding: 5px;
}




    #navigation ul li a{
        display:inline-block;
        width: 19vw;
        text-align: center;
        padding-top: 1em;
        padding-bottom: 1em;
        text-decoration: none;
        color:white;
        background-color: #9C0000;
        font-weight: bold;
        margin-bottom: 9vh;
}



#navigation ul li{
    float:left;
    position: relative;
    }

    #navigation ul{
        list-style: none;
        margin: 0;
        padding: 0;
        }

h2{
color: #9C0000;
}

h1{
color:#9C0000;
}
    


.head{
    background-color: #CC5500;
    color:white;
    margin-bottom: auto;
    }

    /* index.html CSS */
    #content-block a {
    color: white;
    text-align-last: left;
    }
    
    #content-block footer{
    margin-top: 66vh;
    background-color: #9C0000;   
    color:white;
    padding-top: 3vh;
    padding-right: 12vh;
    padding-left: 18vh;
    padding-bottom:23vh;
    font-size: 23px;
    }
    
    #content-block ul{
    list-style: none;
    justify-content: space-between;
    
    }
    #content-block ul li a{
     background-color: #ff8e57;
    display: flex;
    align-items: center;
    padding: 11px;
    color: #CC5500;
    text-decoration: none;
    }
    #content-block ul li{
        float: left;
        position: relative;
        padding:2vw;
        list-style-type: upper-roman;
    }
    
    #content-block ul li a:hover{
    background-color: #ffa970;
    
    }
    
    /* About Page css */
    .About{
        background-color: #d22730;
        font-family: 'Times New Roman', Times, serif;
        width: auto;
        height: 650px;
        border: 3px solid #9C0000;
        padding: 20px;
        margin: 70px 55px 40px 20px;
        border-radius: 10px;
    }

    .About p{
    display: block;
      font-size: 23px;  
     float: left;
     text-indent: 15px;
    }
    

    .About h2{
        border-bottom: 3px solid #9C0000;
    }
    /*Contact Us Page css*/
    .inputs{
   margin-top: 15vw;
   margin-right: 80vw;
    }

    #emailAd{
      background-color: #FBCEB1;   
      color: #9C0000;
      font-family: 'Times New Roman', Times, serif;
    }

    #PNumber{
        background-color: #FBCEB1;   
        color: #9C0000;   
        font-family: 'Times New Roman', Times, serif;
    }

    #LName{
        background-color: #FBCEB1;   
        color: #9C0000; 
        font-family: 'Times New Roman', Times, serif; 
    }

    #FName{
        background-color: #FBCEB1;   
        color: #9C0000;  
        font-family: 'Times New Roman', Times, serif; 
    }


    .contact{
        margin-top: 5vw;
        margin-right: 80vw;
    }

    #issues{
        background-color: #FBCEB1;   
        color: #9C0000;  
        font-family: 'Times New Roman', Times, serif;
    }

/*Events Page css*/
    .experiences ul li img{
       
            background-color: #ff8e57;
           display: flex;
           align-items: center;
           padding: 11px;
           color: #CC5500;
           text-decoration: none;
           list-style-type: none;
           }

    .experiences ul li{
               float: left;
               position: relative;
               padding:2vw;
           }

    .experiences ul li b{
        list-style-type: none;
    }
    